OPT_WASM="../../../apps/target//wasm32-unknown-unknown/release/on_chain_nft.opt.wasm"
META_WASM="../../../apps/target//wasm32-unknown-unknown/release/on_chain_nft.meta.wasm"
PROGRAM_ID="0x96dbf0c0cea290ed817138354dbece491ea4b17c89263afc7b3b7542290843e4"
