OPT_WASM="../../target/wasm32-unknown-unknown/release/multitoken.opt.wasm"
META_WASM="../../target/wasm32-unknown-unknown/release/multitoken.meta.wasm"
PROGRAM_ID="0x2c4c9beba9c4286e97458fb4d5a610cbad7227b54c6c8ee38bd9662de5be62ae"