OPT_WASM="../../target/wasm32-unknown-unknown/release/multitoken.opt.wasm"
META_WASM="../../target/wasm32-unknown-unknown/release/multitoken.meta.wasm"
PROGRAM_ID="0x214776091d50c9c5c19a45d9d05cb7a9c102c5271c261b55d52f57f898f215bf"